* {
    margin: 0;
    padding: 0;
    z-index: 2;
}

body {
    font-family: "El Messiri", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    overflow: hidden; /* Запретить прокрутку */
}

.main-space {
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    min-width: 800px;
    background-color: rgb(234, 236, 88);
}

ul {
    list-style: none;
}

.tg-logo {
    width: 20px;
    height: 100%;
}

.ds-logo {
    width: 20px;
    height: 100%;
}

button {
    font-family: "El Messiri", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    background: none;
    cursor:pointer;
    min-width: 180px;
    min-height: 52px;
    text-align: center;
    border: 4px solid black;
    border-radius: 12px;
    transition: transform 1s ease-out;
}

button:hover {
    background-color: black;
    color: white;
    transform: translate(0, -4px);
}

button:active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

a {
    text-decoration: none;
}

h1 {
    line-height: 1;
    margin-top: 12px;
    font-weight: 700;
    font-size: 40px;
}

h2 {
    font-weight: 700;
    font-size: 20px;
}

header {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cob-info {
    margin-top: 12px;
    display: flex;
    gap: 12px;
    p {
        padding-top: 5px;
    }
    img {
        width: 48px;
        height: 100%;
    }
}

.company-name {
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
}

.rainbow-text {
    background-position: 0%;
    background: linear-gradient(90deg, #ff0080, #00ffff, #0000ff, #800080, #ff0080, #00ffff, #0000ff, #800080);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 2s linear infinite;
    animation-fill-mode: backwards;
}

@keyframes rainbow {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 77%;
    }
}

main {
    margin-top: 40px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    .menu-item {
        line-height: 1;
    }
}


.joke {
    font-size: 8px;
}

footer {
margin-top: 80px;
margin-bottom: auto;
h2 {
    line-height: 1;
    margin-top: 12px;
    font-size: 16px;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 2px;
    .contact {
        display: flex;
        p {
          line-height: 1;
          font-size: 16px;
        }
        .tg-p {
            padding-left: 4px;
            padding-top: 6px;
        }
        .ds-p {
            padding-left: 6px;
            padding-top: 6px;
        }
    }
    >p {
        font-size: 20px;
        line-height: 1;
    }
}
}

.bouncing-sign {
    position: absolute;
    width: 150px;
    height: auto;
    z-index: 1;
    filter: brightness(0) invert(1);
}


.hsse-sign {
    position: absolute;
    width: 400%;
    height: 400%;
    background-color: rgb(0, 0, 0, 0);
    z-index: 1;
    background-image: url("../images/book.svg");
    animation: bg-move 240s infinite;
    animation-timing-function: linear;
}

@keyframes bg-move {
    0% {background-position: 0, 0;}
    50% {background-position: 100% 100%;}
    100% {background-position: 0, 0;}
}

.records {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    .name {
        white-space: nowrap;
    }
    li:nth-child(2n + 1) {
        .place, .name, .result {
            background-color: rgba(121, 121, 121, 0.5);
        }
    }
    li:nth-child(even) {
        .place, .name, .result {
            background-color: rgba(65, 65, 65, 0.5);
        }
    }
}

.res-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
.record-line {
    display: flex;
    font-size: 28px;
    align-items: center;
    span {
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center; 
        overflow: hidden;
    }
    .place {
        width: 120px;
    }
    .name {
        width: 300px;
        border-left: solid 2px black;
        border-right: solid 2px black;
    }
    .result {
        width: 200px;
    }
}
}

.rules-block {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.rules {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 800px;
    height: 380px;
    overflow: scroll;
    background-color: rgba(146, 146, 146, 0.397);
    font-size: 24px;
    padding: 4px 40px;
    h2 {
        font-size: 32px;
    }
    ol {
        padding-left: 20px;
    }
}

.game-canvas {
    width: 100vw;
    height: 100vh;
    background-color: #0000ff;
}

.current-score {
    padding-top: 20px;
    position: absolute;
    z-index: 3;
    font-size: 36px;
    left: 45.5%;
}

.game-over-screen {
    position: absolute;
    left: 32%;
    top: 18%;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 316px;
    border: 8px solid rgba(124, 113, 52, 0.61);
    border-radius: 12px;
    background-color: #f7ff86;
    h1 {
        margin-top: 40px;
    }
    p {
        margin-top: 4px;
        font-size: 32px;
    }
    input {
        margin-top: 12px;
        width: 300px;
        height: 36px;
        border: 4px solid black;
        border-radius: 8px;
        font-size: 24px;
    }
    .buttons {
        margin-top: 32px;
        display: flex;
        gap: 28px;
    }
}